import {MouseEventHandler} from "react";
import "../../static/styles/modal.css"

interface IModal {
    Close: MouseEventHandler<HTMLDivElement>
}

function Modal(props: IModal) {
    return (<div className={"modal"}>

        <div className={"info"}>
            <div className={"text"}>
                <p>Техника дыхания 7/11 - это простой способ снижения уровня тревоги и стресса, который
                    может быть полезен в кризисные моменты. Вот как правильно выполнить эту технику:</p><br/>

                <p>Сядьте в удобное положение и расслабьтесь.</p>
                <ol>
                    <li>Полностью выдохните воздух из легких.</li>
                    <li>Вдохните через нос на счет 7.</li>
                    <li>Задержите дыхание на счет 1.</li>
                    <li>Выдохните через рот на счет 11.</li>
                </ol>
                <p>Повторите этот цикл в течение нескольких минут.</p>
                <br/>
                <p>Важно помнить, что при выполнении этой техники дыхания необходимо дышать медленно и глубоко, не
                    напрягая
                    мышцы грудной клетки. Если вам трудно выполнить эту технику, попробуйте начать с более коротких
                    периодов
                    задержки дыхания и постепенно увеличивайте время.</p>
            </div>

        </div>
        <div className={"X"} onClick={props.Close}>x</div>
    </div>)
}

export default Modal